.cards {
  display: flex;
	display: -webkit-flex;
  justify-content: center;
	-webkit-justify-content: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  width:23%;
  max-height:400px;
  overflow-y: scroll;
  margin: 1%;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.12);
  //-webkit-transition: all 0.4s ease;
  //-moz-transition: all 0.4s ease;
  //-o-transition: all 0.4s ease;
  //transition: all 0.4s ease;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  border-color: rgba(255, 255, 255, 0);
  border-style: solid;
  border-width: 1px;
  border-bottom-width: 2px;
  overflow: hidden;
  &:hover {
    border-bottom-color: #ff0d0d;
  }
  &.deleted {
    -webkit-transition: max-height 0.4s ease,
                width 0.4s 0.4s, margin 0.4s 0.4s;
    -moz-transition: max-height 0.4s ease,
                width 0.4s 0.4s, margin 0.4s 0.4s;
    -o-transition: max-height 0.4s ease,
                width 0.4s 0.4s, margin 0.4s 0.4s;
    transition: max-height 0.4s ease,
                width 0.4s 0.4s, margin 0.4s 0.4s;

    max-height: 0;
    width: 0;
    margin: 0;
  }
  &.selected {
    //box-shadow: 0 1px 10px 3px rgba(67, 155, 165, 0.98);
    border-color: #ff0d0d;
  }
  .card-header {
    display: flex;
	  display: -webkit-flex;
    padding: 4px;
    .card-avatar {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      padding: 5px; 
    }
    .card-avatar-initials {
      background-color: rgb(220, 94, 80);
      color: white;
      border-radius: 50%;
      height: 22px;
      width: 22px;
      line-height: 22px;
      font-size: 10px;
      text-align: center;
      padding-right: 1px;
      margin: 4px;
    }
    .card-title-group {
      display: flex;
	    display: -webkit-flex;
      flex-direction: column;
	   -webkit-flex-direction: column;
      justify-content: center;
	    -webkit-justify-content: center;
      font-size: 11px;
      line-height: 12px;
    }
    .card-subtitle {
      color: #aaa;
    }
  }
  .card-title {
    text-align: center;
  }
  .card-content-wrapper {
    position: relative;
    flex: 1;
    height: 50px;
    //padding: 10px;
  }
  .card-content {
    padding: 10px;
  }
  .card-image {
    position: relative;
  }
  .user-image {
    position: relative;
    width: 120px;
    height: 120px;
    left: 50%;
    margin-left: -60px;
    padding: 15px;
    img {
      border-radius: 50%;
    }
  }
  .card-thumb {
    position: relative;
    height: 180px;
  }
  .card-footer {
    width: 100%;
    padding: 3px;
    border-top: 1px solid #ddd;
    color: #bbb;
    .date {
      float:left;
    }
    .notes_num {
      float:right;
    }
  }
  .notes {
    position:absolute;
    height: 100%;
    width: 50%;
    left:50%;
    top:0;
    overflow: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    background-color: #f7f7f7;
  }
  .card-table {
    max-height: 100px;
    overflow: hidden;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .card-table-cell {
      padding:3px;
      border-bottom: 1px solid rgb(200,200,200);
    }
    .card-table-cell:last-child {
      border: none;
    }
  }
}

.card-details {
  background-color: #fff;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 101;
  transition: bottom 0.4s;
  bottom: 100%;
  &.show {
    bottom: 0;
  }
  .card-details-title {
    text-align: center;
    font-weight: bold;
    margin:3px 0;
  }
  .task-list {
    .task-item {
      padding: 0 3px;
      line-height: 22px;
      &:hover {
        background-color: #ffd7d0;
      }
      &.selected {
        //box-shadow: 0 1px 10px 3px rgba(67, 155, 165, 0.98);
        background-color: #ff0d0d;
        .type {
          color: white;
        }
      }
    }
  }
}

.carousel {
  position: absolute;
  width: 200%;
  height: 100%;
  transition: all 0.5s;
  left: 0;
  &.open {
    left:-100%;
  }
}

.description {
  width: 50%;
}

.card-content-wrapper {
  position: relative;
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

.roles li {
    display:inline;
}

.banner {
  display: flex;
	display: -webkit-flex;
  flex-direction: column;
	-webkit-flex-direction: column;
  justify-content: center;
	-webkit-justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  //z-index: 100;
  color: white;
  background-color: rgba(0,0,0,0.5);  // 50% opacity black
  &.active {
    background-color: transparent;
  }
  &.complete {
    background-color: rgba(10,100,30,0.5);  // 50% opacity black
  }
  & > * {
    text-align: center;
  }
  a {
    z-index: 999;
  }
}

.fadeOut {
  -moz-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  &:hover {
    background-color: rgba(0,0,0,0);  // 0% opacity black
  }
}

.tooltipUser {
  position:absolute;
  border-radius: 2px;
  background: #585858;
  color: #fff;
  font-size: 12px;
  padding: 5px 7px;
  white-space: nowrap;
  z-index:99999; 
  pointer-events:none;
  &.hidden {
    visibility: hidden;
    opacity: 0;
  }
}

/* iPhone 6 landscape */
@media only screen and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (orientation: landscape)
  and (-webkit-min-device-pixel-ratio: 2) { 

}

/* iPhone 6 portrait */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (orientation: portrait)
  and (-webkit-min-device-pixel-ratio: 2) 
{ 
  .card-big {
    width: 100%;
  }
  .card-mid {
    width: 48%;
  }
}