<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Meteor App</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0);
    }

    body {
        
background-image: url(file:////Users/michaelbattcock/Documents/dev/apps/pipe/.desktop-installer/mac/My%20Meteor%20App.app/Contents/Resources/app/desktop.asar/assets/splashScreen.png);
background-size: contain;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;
background-color: rgba(0, 0, 0, 0);
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>
<body><div style="width: 100%; height: 100%;"></div>
</body>
</html>
